{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "**/*"
  ],
  "exclude": [
    "dist"
  ],
  "compilerOptions": {
    "strict": true,
    "sourceMap": true,
    "inlineSources": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": "./src",
    "paths": {
      "@layouts/*": ["layouts/*"],
      "@utils/*": ["utils/*"],
      "@components/*": ["components/*"]
    }
  }, 
}